<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SurvivalTutorial\Assets\scripts\AdvancedAIV2.js">
    <Files>
      <File FileName="..\SurvivalTutorial\Assets\scripts\AdvancedAIV2.js" Line="69" Column="1" />
      <File FileName="..\SurvivalTutorial\Assets\scripts\MeleeSystem.js" Line="20" Column="2" />
      <File FileName="..\SurvivalTutorial\Assets\scripts\PlayerStatsV2.js" Line="10" Column="21" />
      <File FileName="..\SurvivalTutorial\Assets\scripts\EnemyHealth.js" Line="1" Column="1" />
      <File FileName="..\SurvivalTutorial\Assets\scripts\RespawnMenuV2.js" Line="16" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>